###########
GET http://localhost:7000/api/type

###########
GET http://localhost:7000/api/brand

###########
GET http://localhost:7000/api/device?brandId=3&typeId=2

##############
GET http://localhost:7000/api/device
content-type: application/json



##############
POST http://localhost:7000/api/type
content-type: application/json

{
    "name": "Телефоны"
}
##############
POST http://localhost:7000/api/brand
content-type: application/json

{
  "name": "HYWEI"
}
##############
POST http://localhost:7000/api/type
content-type: application/json

{
  "name": "ХОЛОДИЛЬНИК"
}

##############
POST http://localhost:7000/api/user/register
content-type: application/json

{
  "email": "dimalox@mai3l.ru",
  "password": "2131231"
}

##############
POST http://localhost:7000/api/user/log
content-type: application/json

{
  "email": "dimalox@mai3l.ru",
  "password": "2131231"
}


##############
POST http://localhost:7000/api/device
content-type: application/json

{
  "name": "glebLox",
  "price": "2131231",
  "typeId": "1",
  "brandId": "1",
  "info": [
    {
      "title": "Ауца",
      "description": "dedwewf"
    }
  ],
  "customized": [
    {
      "color": "red",
      "img": "hhturet//wEwqe@3.12"
    },{
      "color": "green",
      "img": "hhturet//w123213213Ewqe@3.12"
    }
  ]
}


##############
DELETE http://localhost:7000/api/device/4
content-type: application/json